<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85C1E9"
    android:fitsSystemWindows="true"
<<<<<<< HEAD
    tools:context=".Vote"
=======
    tools:context=".Vote">
>>>>>>> 0aabe6f32bf3f7eef3e90b5db09f3b00bcd80979
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<<<<<<< HEAD
=======
            <RadioGroup
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/candidate1"
                    android:onClick="selection1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:buttonTint="#000000" />

                <RadioButton
                    android:id="@+id/candidate2"
                    android:onClick="selection2"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:buttonTint="#000000" />

                <RadioButton
                    android:id="@+id/candidate3"
                    android:onClick="selection3"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:buttonTint="#000000"
                    android:textAlignment="viewEnd" />
            </RadioGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:background="#3F51B5"
                android:text="Submit"
                android:onClick="submit"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

>>>>>>> 0aabe6f32bf3f7eef3e90b5db09f3b00bcd80979
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#85C1E9"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>