<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85C1E9"
    android:fitsSystemWindows="true"
    tools:context=".Candidate_1"
    tools:openDrawer="start">
<<<<<<< HEAD
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#458EA1"
        tools:context=".Candidate_1">
=======
>>>>>>> 0aabe6f32bf3f7eef3e90b5db09f3b00bcd80979

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
<<<<<<< HEAD
       android:background="#011f4b"
=======
            android:background="@color/colorPrimary"
>>>>>>> 0aabe6f32bf3f7eef3e90b5db09f3b00bcd80979
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

<<<<<<< HEAD



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Sam Hilton"
            android:textSize="20dp"
            android:textColor="#000000"
            android:paddingBottom="50dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hodding" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"

            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="Party : EFF"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="Ideals"
            />
        <TextView
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/text_round"
            android:textSize="18dp"
            android:textColor="#000000"
            android:radius="20dp"
            android:text="@string/what_are_parties"
            />




        <Button
            android:id="@+id/back"
            android:background="@drawable/btn_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginVertical="50dp"
            android:gravity="center"
            android:text="Back"
            android:onClick="back"

            android:textStyle="bold"
            android:textColor="#ffeead"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />





    </LinearLayout>
    </ScrollView>
=======
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="#3F51B5"
                android:gravity="center|center_vertical"
                android:text="Sam Hilton"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="#3F51B5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_candidate" />

            <Button
                android:id="@+id/back"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="24dp"
                android:background="#3F51B5"
                android:onClick="back"
                android:text="Back"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

>>>>>>> 0aabe6f32bf3f7eef3e90b5db09f3b00bcd80979
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#85C1E9"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>